# lammps input file

variable T equal 273.15+20 # temperature in Kelvin
variable A2m equal 1e-10 # Angstrom to meter
variable atm2Pa equal 101325 # Atmosphere to Pascal
variable N2mN equal 1e3 # Newton to milliNewton

boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4
pair_modify shift yes mix arithmetic

region box block -15 15 -15 15 -15 15
create_box 2 box &
		bond/types 1 &
		angle/types 1 &
		extra/bond/per/atom 2 &
		extra/angle/per/atom 1 &
		extra/special/per/atom 2

mass 1 15.9994
mass 2 1.008
pair_coeff 1 1 0.1852 3.1589
pair_coeff 2 2 0 0
bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52

molecule h2omol H2OTip4p.txt
lattice sc 3.5
create_atoms 0 region box mol h2omol 454756
group H2O type 1 2
group O type 1
#delete_atoms overlap 2.5 H2O H2O mol yes

fix myshk all shake 1.0e-4 200 0 b 1 a 1
fix mynve all nve
fix myber all temp/berendsen 1 1 1

dump mydmp all atom 50 nvt1.lammpstrj
variable myetotal equal etotal
variable myke equal ke
fix myat1 all ave/time 1 10 10 v_myetotal file etotal-nvt1.dat
fix myat2 all ave/time 1 10 10 v_myke file ke-nvt1.dat

timestep 0.1
thermo 100
run 1000
unfix myat1
unfix myat2
unfix mynve
unfix myber
undump mydmp

velocity all create ${T} 4928459 mom yes rot yes dist gaussian
fix mynpt all npt temp ${T} ${T} 100 z 1 1 1000

dump mydmp all atom 50 npt1.lammpstrj
variable mylz equal lz
variable mycount equal count(O)
variable myvol equal vol
variable Atom equal 1e-10
variable Na equal 6.022e23
variable mydensity equal ${mycount}/v_myvol/${Atom}^3/${Na}
fix myat1 all ave/time 10 10 100 v_mydensity file density-npt1.dat
fix myat2 all ave/time 10 10 100 v_mylz file lz-npt1.dat

timestep 2.0
run 50000
unfix myat1
unfix myat2
unfix mynpt
undump mydmp
fix mynve all nve
fix myber all temp/berendsen ${T} ${T} 100
timestep 2.0

# replicate (shake must be cancelled and recreated)
unfix myshk # to allow LAMMPS to replicate the system 
#replicate 2 2 1
reset_timestep 0
fix myshk all shake 1.0e-4 200 0 b 1 a 1

# outputs
variable xPress equal c_thermo_press[1]
variable yPress equal c_thermo_press[2]
variable zPress equal c_thermo_press[3]
variable lz equal lz
variable myst equal 0.5*${lz}*(v_zPress-0.5*(v_xPress+v_yPress))*${A2m}*${atm2Pa}*${N2mN}
compute mytemp all temp
fix myat1 all ave/time 10 500 5000 c_mytemp file temperatureVStime.dat
fix myat2 all ave/time 10 500 5000 v_myst file surfacetensionVStime.dat

# longer run
thermo 1000
run 100000


# add a velocity correlation to ensure equilibrium ?
# add ions ?
# add thermo_modify